<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCP-006 - SCP Foundation</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="container" style="background-image: url('bg_img.jpg');">
  <div class="topnav" id="myTopnav">
    <a href="#scp006" class="active">SCP-006</a>
    <a href="scp-002.html">SCP-002</a>
    <a href="scp-003.html">SCP-003</a>
    <a href="scp-004.html">SCP-004</a>
    <a href="scp-005.html">SCP-005</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <h1><b>Item #: </b>SCP-006</h1>
  <h2><b>Object Class: </b>Safe</h2>
  <h3>Special Containment Procedures:</h3>
  <p>Whereas the nature of SCP-006 does not warrant any extensive containment, a certain level of secrecy is necessary
    regarding the object's existence and properties, for obvious reasons. The following procedures are required not for
    personnel safety, but to deny or hide knowledge of SCP-006's effects from the personnel who interact with it.</p>
  <p>
  </p>
  <ol>
    <li>: All personnel interacting with SCP-006 in any physical way are required to wear modified Class VI BNC suits.
      Before personnel are allowed to perform procedures, they must be briefed with Material SCP-006B or SCP-006C.
      SCP-006A Briefing is the correct one and is restricted to only those with O5 clearance. To ensure personnel are
      wearing suits properly, they are to be submerged into a pool of water. Any air bubbles spotted signify a leak in
      the suit.</li>
    <li>: Procedures with SCP-006 are to be carried out under extreme surveillance. In case of contact with SCP-006, the
      commander in charge will announce Procedure 006-Xi-12, which the personnel have been briefed to believe to mean
      high toxicity is present and they must evacuate.</li>
    <li>: Any procedure in which liquid is acquired from SCP-006 must be approved by three (3) O5 level personnel. The
      liquid is to be transferred in a Quad-Sealant Container and under armed guard.</li>
    <li>: If at any time personnel come into contact with SCP-006 or liquid from SCP-006, they are to be confined and
      terminated after sufficient studies are done. Due to the nature of SCP-006, the most effective termination method
      is incineration. (For full report, see file SCP006-TerO5)</li>
  </ol>
  <p></p>

  <h3>Description:</h3>
  <p>SCP-006 is a very small spring located 60 km west of Astrakhan. Foundation Command was aware of its existence since
    the 19th century, but were unable to secure it until 1991 due to political reasons. On the spot of the spring, a
    chemical factory has been constructed as a disguise, with the majority of laborers under Foundation and/or Russian
    control. The liquid emitted from the spring has been chemically identified as simple mineral water in 1902, but has
    the unusual property of "health".</p>
  <p>Ingesting the liquid produces the following properties in human beings: the ability to regenerate DNA damaged by
    sufficient duplication, heightened excitement of cellular duplication, vastly improved abilities in the repair of
    damaged tissue, and a frightening increase in the effectiveness of the human immune system. Upon testing the liquid
    on animal subjects, hostile bacteria and viral agents were destroyed immediately. Many reptiles and birds were
    unaffected, while higher primates experienced the same benefits as humans.</p>
  <br>
  <br>
  <div class="footer">
    <p>Website Created by Pawan Kunwar</p>
  </div>
</body>

</html>